# Elko

./: .gitignore  LICENSE.md  README.md  TODO.md  broker.html  clientcui.html  clientmods.html  director.html  gatekeeper.html  httpjmsg.html  index-gen.html  index.html  params.json  pom.xml  presence.html  repository.html  rtcp.txt  runenv.t  serverconfig.html
Example/db/: classes-example.json  ctx-exchatroom1.json  ctx-exfield.json  ctx-expresentationroom1.json  item-expenguin1.json  item-expenguin2.json  item-exrock1.json  item-exrock2.json  item-exrock3.json  statics-example.json  user-exalice.json  user-exbob.json  user-excarol.json  user-exdave.json  user-exedna.json  user-exfred.json
FakeSSL/java/scalablessl/: SSLSelector.java  SSLSocketChannel.java
Run/common/: brokercmd  brokerwatcher  cleanRundir  clearModules  clusterStart  clusterStop  debugStart  kqwait.c  portwait.c  proccheck.c  refreshModuleProperties  rmModule  setenvvars  setlocvars  setlocvars.chip  startBrokerWatcher  startComponent  useModuleInternal  useModuleUploaded  validateModule
Run/db/: classes  classes-test
Run/manage/: admin.js  configurize.php  elko.css  genlaunch.php  launcherfuncs.php  manage.php  manage_environ.php  overview.php  validatecluster.php
Run/mongosupport/: edump.js  edump.sh  mongodbnotes.txt  mongohelper.js
Run/notes/: cribsheet  cribsheet2  cribsheet3  cribsheet4  ports  run.t  sample_session  shutdown.json
Run/run.basiccluster/: launch.context  launch.director  modules.properties
Run/run.basiccluster/odb/: launchertable.json  server-context.json  server-director.json
Run/run.broker_dev/: start
Run/run.cluster_debug/: start.ctx1  start.ctx1.dbg  start.ctx2  start.ctx2.dbg  start.ctx3  start.ctx3.dbg  start.ctx4  start.ctx4.dbg  start.dir  start.dir.dbg
Run/run.cluster_dev/: start.ctx1  start.ctx2
Run/run.cluster_managed/: start  start.broker  start.context  start.director  start.gatekeeper
Run/run.cluster_ubuntu/: start.context1  start.context2  start.context3  start.context4
Run/run.context_dev/: start
Run/run.context_standalone/: start  start.dbg
Run/run.context_ubuntu/: start
Run/run.director_dev/: start
Run/run.director_ubuntu/: start
Run/run.example/: setlocvars  setup
Run/run.example/odb/: classes.json  server-context.json
Run/run.full_production/: launch.broker  launch.presence  launch.workshop  setup
Run/run.full_production/odb/: launchertable.json  launchertable.json.backup  server-broker.json  server-context.json  server-presence.json
Run/run.gatekeeper_dev/: start  start.dbg
Run/run.logtest/: debug.broker  debug.context  debug.director  debug.workshop  launch.broker  launch.context  launch.director  launch.workshop  setlocvars  start.all  start.broker  start.context  start.director  start.workshop
Run/run.presence_dev/: start
Run/run.repository_dev/: resetodb  start
Run/run.repository_dev/odb/: classes  context-chat  context-chat2  context-clon  context-clontest  context-clonth  context-empty  context-fchat  context-flash  context-notes  context-ochat  context-pres  context-priv  context-rchat  context-schat  context-th  ctx-world  item-dict  item-pdict  item-thneed  u-chip  user-chip  user-randy
Run/run.repository_dev/odb-test/: classes  context-chat  context-chat2  context-clon  context-clontest  context-clonth  context-empty  context-fchat  context-flash  context-notes  context-ochat  context-pres  context-priv  context-rchat  context-schat  context-th  ctx-world  item-dict  item-pdict  item-thneed  u-chip  user-alice  user-bob  user-carol  user-dave  user-edna  user-fred  user-george  user-harry  user-igor  user-randy
Run/run.workshop_dev/: cribsheet  start
Run/run.workshop_dev/odb/: bank  bankclient  bankservice  bpbank  classes-bank  classes-workshoptest  echotest  statics-badpets  testbank  testbankservice  workers
Run/run_template/: setlocvars  setup
Run/run_template/odb/: server-workshop.json
ServerCore/db/: bankservice.json  classes-bank.json  classes.json  dbinitpre.js  deviceeuserfactory.json  deviceuserfactory.json  graphs.json  statics.json
ServerCore/doc/: ElkoTech.doc  ElkoTutorial.doc  cui.html  elko.txt  jmsg.html  serverconfig.txt  servercui.html  servermods.html  ssldoc.t
ServerCore/java/scalablessl/: SSLServerSocketChannel.java
Web/: READ.ME  chat.html  chatjq.html  chatws.html  connection.html  connection.js  connectionjq.html  connectionjq.js  connectionws.html  connectionws.js  cryptoblob.php  cryptoblobtest.php  index.html  json.js  session.js  trace.js
ZeroMQ/db/: classes-zmq.json
ZeroMQ/doc/: testtools.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
(+654 files in other folders)
