So here's a sample client-server interaction involving two contexts and one
session.

This was generated (with one exception I'll explain) by simply typing stuff at
my server.

Lines prefixed by "->" are client-to-server messages.
Lines prefixed by "<-" are server-to-client messages.
Lines prefixed by "#" are commentary inserted by me.

# Entering the first context

-> {to:"session", op:"entercontext", context:"context.chat", user:"user.chip"}

<- {to:"session", op:"make", obj:{type:"context", id:"context.chat", name:"Chat room"}}

<- {to:"context.chat", op:"ready"}

<- {to:"context.chat", op:"make", obj:{type:"user", id:"user.chip.4951834730440381231", name:"Chip", mods:[{type:"definer"}]}, you:true}

# Doing something in the first context

-> {to:"context.chat", op:"say", text:"Hello world!"}

<- {to:"context.chat", op:"say", from:"user.chip.4951834730440381231", text:"Hello world!"}

# Entering the second context

-> {to:"session", op:"entercontext", context:"context.chat2", user:"user.chip"}

<- {to:"session", op:"make", obj:{type:"context", id:"context.chat2", name:"Chat room #2"}}

<- {to:"context.chat2", op:"ready"}

<- {to:"context.chat2", op:"make", obj:{type:"user", id:"user.chip.5449806819781574439", name:"Chip", mods:[{type:"definer"}]}, you:true}

# Doing something in the second context

-> {to:"context.chat2", op:"say", text:"Hello world (#2) !"}

<- {to:"context.chat2", op:"say", from:"user.chip.5449806819781574439", text:"Hello world (#2) !"}

# Somebody else enters the first context while you watch, and then speaks

<- {to:"context.chat", op:"make", obj:{type:"user", id:"user.fred.6820942764202702288", name:"Fred"}}

<- {to:"context.chat", op:"say", from:"user.fred.6820942764202702288", text:"Another one speaks."}

# The other person leaves

<- {to:"user.fred.6820942764202702288", op:"delete"}

# Exiting the first context, but still in the second

-> {to:"context.chat", op:"exit"}

<- {to:"context.chat", op:"exit", why:"normal exit"}

# Exiting the second context

-> {to:"context.chat2", op:"exit"}

<- {to:"context.chat2", op:"exit", why:"normal exit"}

# Now not in any context

(The one deviation between what's shown here and the actual implementation is
that the message generated by the "exit" request is currently sent by the
server to "session".  That's a bug that I'll fix.)
