#!/bin/csh

source ../common/setenvvars

if (! ${?SERVER_NAME}) then
   set SERVER_NAME=ContextServer1
endif

set SERVER_HOST=${HOST}
set SERVER_BIND=${BIND}

@ PORT_RESV_TCP  = ${CONT_PORT_BASE} + 0
@ PORT_RESV_HTTP = ${CONT_PORT_BASE} + 1

${JAVA_RUN} org.elkoserver.foundation.boot.Boot \
   trace_cont=DEBUG \
   trace_comm=WORLD \
   tracelog_tag=context \
   tracelog_dir=${TRACE_DIR} \
   \
   conf.listen.host=${SERVER_HOST}:${PORT_RESV_TCP} \
   conf.listen.bind=${SERVER_BIND}:${PORT_RESV_TCP} \
   conf.listen.protocol=tcp \
   conf.listen.auth.mode=reservation \
   \
   conf.listen1.host=${SERVER_HOST}:${PORT_RESV_HTTP} \
   conf.listen1.bind=${SERVER_BIND}:${PORT_RESV_HTTP} \
   conf.listen1.protocol=http \
   conf.listen1.domain=${DOMAIN} \
   conf.listen1.root=test \
   conf.listen1.auth.mode=reservation \
   \
   conf.register.host=${DIRECTORADMINPORT} \
   \
   conf.comm.jsonstrictness=true \
   conf.context.entrytimeout=300 \
   conf.context.odb=mongo \
   conf.context.odb.mongo.hostport=${MONGOHOST} \
   conf.context.objstore=org.elkoserver.objdb.store.mongostore.MongoObjectStore \
   conf.context.name=${SERVER_NAME} \
   conf.context.shutdownpassword=figleaf \
   conf.msgdiagnostics=true \
   org.elkoserver.server.context.ContextServerBoot \
   $*
