#!/bin/csh

if (! ${?SERVER_NAME}) then
   set SERVER_NAME=Broker
endif

if (! ${?LOG_TAG}) then
   set LOG_TAG=brk
endif

set SERVER_HOST=${HOST}
set SERVER_BIND=${BIND}

@ PORT_OPEN = ${BRK_PORT_BASE}
@ PORT_PSWD = ${BRK_PORT_BASE} + 1

${JAVA_RUN} org.elkoserver.foundation.boot.Boot \
   trace_brok=EVENT \
   trace_comm=EVENT \
   tracelog_tag=${LOG_TAG} \
   tracelog_dir=${TRACE_DIR} \
   tracelog_rollover=daily \
   \
   conf.broker.name=${SERVER_NAME} \
   conf.listen.host=${SERVER_HOST}:${PORT_OPEN} \
   conf.listen.bind=${SERVER_BIND}:${PORT_OPEN} \
   conf.listen.protocol=tcp \
   conf.listen.auth.mode=open \
   conf.listen.allow=client \
   \
   conf.listen1.host=${SERVER_HOST}:${PORT_PSWD} \
   conf.listen1.bind=${SERVER_BIND}:${PORT_PSWD} \
   conf.listen1.protocol=tcp \
   conf.listen1.auth.mode=password \
   conf.listen1.auth.code=figleaf \
   conf.listen1.allow=any \
   \
   conf.msgdiagnostics=true \
   org.elkoserver.server.broker.BrokerBoot \
   $*
