#!/bin/csh

if (! ${?SERVER_NAME}) then
   set SERVER_NAME=Workshop
endif

if (! ${?LOG_TAG}) then
   set LOG_TAG=wrk
endif

set SERVER_HOST=${HOST}
set SERVER_BIND=${BIND}

@ PORT_OPEN = ${WRK_PORT_BASE}
@ PORT_PSWD = ${WRK_PORT_BASE} + 1

@ BROKER_PORT = ${BRK_PORT_BASE} + 1

${JAVA_RUN} org.elkoserver.foundation.boot.Boot \
   trace_work=EVENT \
   trace_comm=EVENT \
   tracelog_showverbose=true \
   tracelog_tag=${LOG_TAG} \
   tracelog_dir=${TRACE_DIR} \
   tracelog_rollover=daily \
   \
   conf.comm.jsonstrictness=true \
   \
   conf.listen.host=${SERVER_HOST}:${PORT_PSWD} \
   conf.listen.bind=${SERVER_BIND}:${PORT_PSWD} \
   conf.listen.protocol=tcp \
   conf.listen.auth.mode=password \
   conf.listen.auth.code=figleaf \
   conf.listen.allow=any \
   \
   conf.broker.host=${SERVER_HOST}:${BROKER_PORT} \
   conf.broker.auth.mode=password \
   conf.broker.auth.code=figleaf \
   \
   conf.work.odb=mongo \
   conf.work.odb.mongo.hostport=${MONGOHOST} \
   conf.work.objstore=org.elkoserver.objdb.store.mongostore.MongoObjectStore \
   conf.work.classdesc="classes-bank" \
   conf.work.shutdownpassword=figleaf \
   conf.work.name=${SERVER_NAME} \
   conf.load.time=300 \
   conf.msgdiagnostics=true \
   \
   org.elkoserver.server.workshop.WorkshopBoot \
   $*
